# xorbagenda

Spring11-MVCHibernate/: .classpath  .project  pom.xml
Spring11-MVCHibernate/sql/: agenda-CON_INTEGRIDAD_REFERENCIAL.sql
Spring11-MVCHibernate/src/main/java/com/ejemplos/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
Spring11-MVCHibernate/src/main/java/com/proyecto/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
Spring11-MVCHibernate/src/main/java/com/proyecto/spring/controller/: Engendrator8000.java
Spring11-MVCHibernate/src/main/java/com/proyecto/spring/datos/: DAO.java  IDAO.java
Spring11-MVCHibernate/src/main/java/com/proyecto/spring/model/: Busqueda.java  Categoria.java  Departamento.java  Direccione.java  Empleado.java  Persona.java  Superusuario.java  Telefono.java  Usuario.java
Spring11-MVCHibernate/src/main/java/com/proyecto/spring/services/: ServImpl.java  UserService.java
Spring11-MVCHibernate/src/main/java/com/proyecto/spring/test/: AltaPersonaTest.java
Spring11-MVCHibernate/src/main/resources/: messages.properties
Spring11-MVCHibernate/src/main/webapp/WEB-INF/: web.xml
Spring11-MVCHibernate/src/main/webapp/WEB-INF/views/: Alta.jsp  Detalle.jsp  Error404.jsp  Index.jsp  Resultados.jsp
Spring11-MVCHibernate/src/main/webapp/static/css/: bootstrap.min.css  error.css  style.css
Spring11-MVCHibernate/src/test/resources/: log4j2.xml
